# @formatter:off
service.port=8080


#common databases configurations

#-------------------------------------MYSQL---------------------------------------------------------------
mysql.jdbc.url=jdbc:mysql://localhost:3306/booking
mysql.username=root
mysql.password=buianhvan
mysql.maximum.pool.size=2
mysql.minimum.idle.size=1

#--------------------------------------HBASE--------------------------------------------------------------
#HBASE
phoenix.servers.url=phoenix-url

#--------------------------------------TABLE--------------------------------------------------------------
table.mysql.booking = booking
table.mysql.apartment = apartment
table.mysql.user = user
table.mysql.role = role

#-----------------------------------KEY------------------------------------------------------------------
secret.key = DANGHUNG_SECRET