jwt.secret=javainuse
spring.datasource.url=jdbc:mysql://localhost/booking_system
spring.datasource.username=root
spring.datasource.password=buianhvan
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=none